PORT=5333
PG_HOST="localhost"
PG_PORT=5431
PG_USER="postgres"
PG_PASSWORD="mysecretpassword"
PG_DBNAME="mydatabase"
PG_SSL_MODE="disable"
PG_TIME_ZONE="UTC"
JWT_AUTH_TOKEN="lakfjaslkfjsaklfjsakljsaklf"
